jco.traceLevel=10
jco.tracePath=/server/was/tomcat8/temp

###### sap connect #######
#concseoulsemicon
jco.conn.ashost=wjerp.woongjin.co.kr
jco.conn.client=100
jco.conn.sysnum=00
jco.conn.sid=SWP
jco.conn.username=WHRFCF01
jco.conn.password=12345678
#jco.conn.username=SB0YRXFRGVCkpUDD83bRwQ==
#jco.conn.password=Vil0sgLHqcC6gSmjGCnKEQ==
jco.conn.poolname=SWP
jco.conn.codepage=4103
jco.conn.language=KO
#jco.client.abap_debug=0
jco.conn.poolcapa=100
jco.conn.peaklimit=500
jco.conn.pcs=2

jco.conn.poolsize=1
jco.pool.monitor.interval=3000
jco.conn.max=10

jco.conn.loadbalance=off

# sap connection max time(ms) to wait for a connection
jco.conn.maxGetTime=3
# destination check the released connections for expiration
jco.conn.timeout.sec=180
jco.conn.timeout.check.sec=20


###### log management ########
timer.log.enabled=true
exception.log.enabled=true

