jco.traceLevel=10
jco.tracePath=/pgp

###### sap connect #######
jco.conn.ashost=112.163.240.136
jco.conn.client=100
jco.conn.sysnum=00
jco.conn.sid=PRD
jco.conn.username=ymFs70A6xYSteVpPu42NGw==
jco.conn.password=TKUMaZnsem4I/hHgURmx0g==
# Clear when open
jco.conn.poolname=PRD
jco.conn.codepage=4103
jco.conn.language=KO
#jco.client.abap_debug=0
jco.conn.poolcapa=100
jco.conn.peaklimit=500
jco.conn.pcs=2

jco.conn.poolsize=1
jco.pool.monitor.interval=3000
jco.conn.max=10

jco.conn.loadbalance=off

# sap connection max time(ms) to wait for a connection
jco.conn.maxGetTime=3
# destination check the released connections for expiration
jco.conn.timeout.sec=180
jco.conn.timeout.check.sec=20


###### log management ########
timer.log.enabled=true
exception.log.enabled=true

