local.path=/server/pgp
local.backup.folder=archive
pgp.key.path=/server/pgp/key
pgp.public.key=woongjin.asc
pgp.private.key=woongjin_secret.asc
pgp.private.passwd=4iY4B/GRL1NRRHH4lj0Wug==

# for develop - woongjin ftp
#12.129.29.5 p0047896h7fq 
ftp.root=/server/pgp
ftp.ip=Nt5rHmhN9AwdvHWe5mdgQA==
ftp.id=DVJpjVK1C+x/HLOWV76kHQ==
ftp.pw=fKWNQfIhj+7HN7j6eXKaPQ==
ftp.port=22

