local.path=/server/pgp
local.backup.folder=archive
pgp.key.path=/server/pgp/key
pgp.public.key=concursolutions.asc
pgp.private.key=woongjin_secret.asc
pgp.private.passwd=4iY4B/GRL1NRRHH4lj0Wug==

ftp.root=/
ftp.ip=yxErNNdKGm0BWWtVSzFn0w==
ftp.id=4i9DIA2PH9xjXDkFCxvnTQ==
ftp.pw=HWbavby08/CO2f0RqO7HYw==
ftp.port=22

